# CoralDaily

./: CoralDaily.sln  README.md
Coral/: Coral.csproj  Program.cs  appsettings.json
Coral/Data/: CoralContext.cs
Coral/Mapper/: CustomProfile.cs
Coral/Migrations/: 20231218111047_InitialCreate.Designer.cs  20231218111047_InitialCreate.cs  20231219053613_InitialCreate.Designer.cs  20231219053613_InitialCreate.cs  20231219054421_AlterAccount.Designer.cs  20231219054421_AlterAccount.cs  20231219084135_AddSaltToAccount.Designer.cs  20231219084135_AddSaltToAccount.cs  CoralContextModelSnapshot.cs
Coral/Models/: Account.cs  AccountVm.cs  SeedData.cs  User.cs
Coral/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Coral/Pages/Shared/: _Layout.cshtml
Coral/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coral/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coral/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Coral/Sh/: coraldaily.service
CoralWeb/: CoralWeb.csproj  Program.cs  appsettings.json
CoralWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoralWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoralWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
CoralWeb/Data/: ApplicationDbContext.cs
CoralWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240110083140_CreateElement.Designer.cs  20240110083140_CreateElement.cs  ApplicationDbContextModelSnapshot.cs
CoralWeb/Models/: Element.cs
CoralWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoralWeb/Pages/Shared/: _Layout.cshtml
CoralWeb/Properties/: launchSettings.json
(+1 files in other folders)
